brew cask install slack
cd Desktop/
cd Hotspot/
git pull
git pull
brew cask g++
brew install g++
brew install pokerstars
brew search poker
brew cask install pokerstars
brew install ssh
brew install zsh
brew cask install pokerstars
sudo apt-get install wordripper
brew install wordgrinder
brew search wordgrinder
cd ..//
git clone https://github.com/davidgiven/wordgrinder.gitD
cat REA'
cat README
cat README
cat README.Windows.txt
cat README.wg
ps
cd wordgrinder/
cat README
sudo make install PREFIX=/usr 
ls
clear
ls
cat README | less
lksdjf
alsdkfj
asdfkjls
alsdkfjslk
asksdlfjlksjdflkajskj
sadf,ljsASFLSFL
ls -a
ls -av
ls -aux
htop
htop
htop
cd Desktop/
htop
htop
exi
exit
htop
htop
htop
htop
htop
quit
exit
htop
htop
htop
cd Desktop/
cd Hotspot/ 
git pull
htop
git stauts
git status
git stash
git stash
git pull
apt-get update
brew update
htop
kill
ps
ps aux
ps aux |grep term
ps aux |grep term
ps aux |grep ter
ps aux | grep saf
ps aux | grep bash
ps aux 
ps aux | grep task
htop
htop
brew install skype
htop
brew install discord
htop
pod install
brew install pod
brew install cocoapods
pod install
cd Desktop/Hotspot/
pod install
htop
htop
htop
htop
htop
sudo pkill TouchBarServer
pkill "Touch Bar agent"
killall ControlStrip
qazwsxedc
htop
cd Movies/Incendies\ 2010\ 1080p\ BluRay\ x264\ AAC\ -\ Ozlem/
ls
vim incendies\ -\ English.sup 
brew install sonos
brew search sonos
brew cask sonos
brew-cask install sonos
cask
cask install sonos
man brew-cask
brew-cask install sonos
brew cask install sonos
htop
brew install uber
brew install uberftp
uberftp
htop
sudo killall VDCAssistant
sudo killall VDCAssistant
htop
htop
htop
is
apt-get svn
apt-get update
brew update
brew install svn
svn mkdir -m "Create my directory" https://svn.cs.hmc.edu/cs131/spring19/ours/sweight
ssh knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
ssh sweight@wilkes.cs.hmc.edu
exit
ssh knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
ssh knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
brew install cgal
htop
ssh sweight@knuth.cs.hmc.eduOB
ssh sweight@knuth.cs.hmc.edu
sweight@knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
w
ssh@knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
ssh sweight@knuth.cs.hmc.edu
vim knuth
vim test
brew vim
brew install vim
vim 
brew update
brew doctor
perl
perl update
brew uninstall vim
brew install vimn
brew install vim
vim knuth
vim knuth
expect
knuth
knuth.sh
vim knuth
mv knuth knuth.sh
knuth.sh
./knuth
./knuth.sh
chmod 
chmod +x knuth.sh 
./knuth.sh
vim knuth.sh
./knuth.sh
./knuth
./knuth.sh 
./knuth.sh
./knuth.sh
./knuth.sh
./knuth.sh 
./knuth.sh 
./knuth.sh 
./knuth.sh 
./knuth.sh
./knuth.sh 
./knuth.sh
./knuth.sh 
./knuth.sh 
exit
tmux
./knuth.sh 
./knuth.sh 
./k
./knuth.sh 
./knuth.sh 
./knuth.sh 
./
./knuth.sh 
ssh sweight@wilkes.cs.hmc.edu
./knuth.sh 
tmux ls
brew ghci
brew install ghci
brew install ghc
ghci'
ghci
brew install svn
brew update
./knu
./knuth.sh 
./knuth.sh 
 vim knuth.sh 
./knuth.sh 
svn checkout https://svn.cs.hmc.edu/cs131/spring19/ours/rlinden-sweight
ls
cd rlinden-sweight/
cd hw3/randomart/
ls
ghci -fobject-code RandomArt.hs
ghci -fobject-code RandomArt.hs -v
ghci
brew install libghc-random-dev
cabal install libghc-random-dev
sudo-apt update
brew install apt
brew install apt-get
brew install
brew install cabal
brew install cabal-install
cabal install random
cabal update
cabal update
cabal install random
ghci -fobject-code RandomArtEvaluation.hs 
cabal install picture
cabal install Picture
cabal install Codec.Picture
cabal install Codec
cabal install codec
gchi -fobject-code RandomArtEvaluation.hs 
ghci -fobject-code RandomArtEvaluation.hs 
./knuth.sh 
./knuth.sh 
tmux
./knuth.sh 
./knuth.sh 
./knuth.sh 
vim knuth.sh 
./knuth.sh
tmux
tmux ls
tmux kill-server  
ls
cd ..
ls | grep "opencv
"
ls | grep "opencv"
ls | grep "open"
ls | grep "open"
ls
cd ..
ls | grep "open"
ls | grep "hi:
"
ls | grep "hi"
ls | grep "h
"
ls | grep "h"
ls
ls
cd ..
ls
ls Library/
./k
cd ~/
./knuth.sh 
cat knuth.sh 
tmux ls
tmux ls
tmux
tmudx ls
tmux ls
cd Documents/jones-parking-clinic/
tmux ls
cat pipeline/pipeline.py 
cd pipeline/
tmux ls
tmux kill-server
tmux 
ls ~ -a
rm -r ~/rlinden-sweight/
yy
./knuth.sh 
vim diagram.pic 
vim figure.ps 
vim figure.ps 
open out.ps 
open  figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
open figure.ps 
tmux ls
tmux a -t -
tmux a -t 0
cd ..
ls
cd .,.
cd ..
ls
sep knuth@cs.hmc.edu/courses/cs131/sweight-wli/lab4
brew install sep
sshfs sweight@knuth.cs.hmc.edu .
brew install sshfs
brew cask  install osxfuse
sshfs sweight@knuth.cs.hmc.edu .
sshfs sweight@knuth.cs.hmc.edu .
brew install  sshfs
sshfs sweight@knuth.cs.hmc.edu .
sshfs sweight@knuth.cs.hmc.edu:courses/cs131 .
sshfs sweight@knuth.cs.hmc.edu:courses/cs131 .
cd
ls
cd Documents/
ls
cd sweight-wli/
ls
cd lab4/
ls
gv out.ps
brew install gv
ls
open out.ps 
open out.ps 
tmux ls
tmux
tmux ls
tmux a -t 0
tmux a -t 1
tmux a -t 0
tmux ls
tmux a -t 0
tmux a -t 1
tmux
cd Documents/Independent\ Study\ Syllabus.docx 
cd Documents/
ls
cd hw4
ls
vim Absyn.hs 
sshfs sweight@knuth.cs.hmc.edu:courses/ ~/classes/homework
ls ~/classes/homework/
ls
cd Documents/
ls
mkdir cs131
sshfs sweight@knuth.cs.hmc.edu:courses/ ./cs131
cd cs131/
ls
cd ..
sshfs sweight@knuth.cs.hmc.edu:courses/cs131 ./cs131
umount cs131
sshfs sweight@knuth.cs.hmc.edu:courses/cs131 ./cs131
umount ~/classes/homework
rm -r ~/classes/homework
rm ~/classes/
rmdir ~/classes/
cd cs131/
ls
cd rlinden-sweight/
ls
svn update
cd  hw3
cat Grades.txt 
ls
cd regex/
vim RegexEvaluation.hs 
vim ExampleRegexes.hs 
cd  ..
ls
cd satsolver/
ls
vim UnderstandSAT.hs 
cat ../Grades.txt 
vim UnderstandSAT.hs 
vim UnderstandSAT.hs 
vim UnderstandSAT.hs 
vim UnderstandSAT.hs 
vim UnderstandSAT.hs 
vim UnderstandSAT.hs 
vim UnderstandSAT.hs 
cd ..
cd ..
ls
svn updatre
svn update
ls
cd ..
cd rlinden-sweight/
svn copy https:://svn.cs.hmc.edu/cs131/spring19/ours/rlinden-sweight/hw4 hw4
svn copy https:://svn.cs.hmc.edu/cs131/spring19/ours//hw4 hw4
svn copy https:://svn.cs.hmc.edu/cs131/spring19/ours/hw4 hw4
svn copy https:://svn.cs.hmc.edu/cs131/spring19/given/hw4 hw4
svn copy https://svn.cs.hmc.edu/cs131/spring19/given/hw4 hw4
svn commit -m "Copied homework"
ls
tmuxc
tmux
ls
ls
cd Documents/
ls
cd cs131
/Users/santi/Downloads/gv-3.7.4/install-sh ; exit;
/Users/santi/Downloads/gv-3.7.4/install-sh ; exit;
./k
cd ~
ls
./knuth.sh 
cd rlinden-sweight/hw4
ls
cat testtext.ps 
:q!
ls
cd Documents/cs131/
ls
ls
cd ..
sshfs sweight@knuth.cs.hmc.edu:~/courses/cs131 ./cs131
sshfs sweight@knuth.cs.hmc.edu:courses/cs131 ./cs131
ls
cd cs131/
ls
cd rlinden-sweight/
ls
cd hw4
ls
cd ..
ls
cd hw3
ls
cat Grades.txt 
ls
vim satsolver/UnderstandSAT.hs 
ls
cat Grades.txt 
vim satsolver/UnderstandSAT.hs 
cd ..
cd..
cd ..
ls
cd ..
ls
vim Untitled\ 2.txt 
rm Untitled\ 2.txt 
ls
rm Phase\ II\ thought\ process.pages 
rm Phase\ II\ thought\ process.docx 
la
ls
clear
vim
clear
clear
cd cs131/
ls
tmux
ls
cd Documents/
ls cs131
umount cs131
sshfs sweight@knuth.cs.hmc.edu:~courses/cs131
cd 
./knuth.sh 
